# pims-pdi

./: README.md  pom.xml
jobfiles/: analiseJob.kjb  analiseTransformation.ktr  rendimentoJob.kjb  rendimentoTransformation.ktr
src/main/java/com/eleonorvinicius/pims/pdi/: ConfiguracaoDAO.java  ConfiguracaoEnum.java  PDIConsumer.java  PDIJobExecutionListener.java  PDIListener.java
src/main/resources/: analiseJob.kjb
